### ˝æ›‘¥≈‰÷√
spring.datasource.biz.jdbcUrl=jdbc:mysql://localhost:3306/dist_trans?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.biz.username=root
spring.datasource.biz.password=root
spring.datasource.biz.driverClassName=com.mysql.jdbc.Driver
spring.datasource.biz.cachePrepStmts=true
spring.datasource.biz.prepStmtCacheSize=250
spring.datasource.biz.prepStmtCacheSqlLimit=2048
spring.datasource.biz.connectionTimeout=60000
spring.datasource.biz.maximumPoolSize=15
